sonar.projectKey=hieuhatinh_style_transfer_exM09W01_AIO2024
sonar.organization=hieuhatinh

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=style_transfer_exM09W01_AIO2024
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8